[defaults]
#Inventory file has the host names which are supplied by DNS
inventory = inventory
#Private key for ssh
private_key_file = ~/.ssh/Wordpress.pem
#Remove deprecation warnings for now
deprecation_warnings=False
